span {
    background: #C4C4C4;
    border-radius: 5px;
    cursor: pointer;
}


/* span:hover {
    border: 5px solid #B9B4A6;
    border-radius: 5px;
} */

.volunteer-profile-pic {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}


/* .volunteer-profile-pic:hover {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #B9B4A6;

    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
} */

/* .volunteer-profile-pic-default:hover {
    border: 3px solid #B9B4A6;
    border-radius: 5px;
} */

.all-volunteers-wrapper {
    position: relative;
    left: 25vw;
    top: 10vh;
    width: 60vw;
    display: flex;
    flex-direction: column;
}

.volunteers-title {
    font-family: 'Quattrocento', serif;
    font-size: 40px;
    color: #76736A;
    margin-bottom: 50px;
}

.volunteers-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
}

.volunteer-link {
    display: flex;
    flex-direction: column;
    align-items: flex-start
}

.volunteer-temp-pic {
    width: 100px;
    height: 100px;
    background: #76736A;
    border-radius: 10px;
    border: none;
    margin-bottom: 10px;
}

.volunteers-index {
    font-family: 'Lexend', sans-serif;
    color: #B9B4A6;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    margin-top: 5px;
}

.add-volunteer-button {
    background: #C4C4C4;
    color: #F7F0DE;
    height: 100px;
    width: 100px;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

@media screen and (max-width: 685px) {
    .volunteers-container {
        display: grid;
        grid-template-columns: auto auto auto ;
        gap: 20px;
    }
}

@media screen and (max-width: 400px) {
    .volunteers-container {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }
}